<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacante en Secretaría de Gobernación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.6;
            color: #333;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 10px 0;
        }
        
        h1, h2, h3, h4 {
            color: #333;
        }
        
        .image-container {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .image-container a {
            display: inline-block;
            background-color: #ffcc00; /* Cambiar a tu color llamativo */
            padding: 10px;
            border-radius: 10px;
            text-decoration: none; /* Quita el subrayado del enlace */
        }
        
        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            padding: 10px 0;
        }
        
        .image-title {
            margin-top: 10px;
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }
        
        p {
            margin-bottom: 20px;
            font-size: 1.1em;
            text-align: justify;
        }
        
        h1 {
            font-size: 1.5em;
            text-align: center;
        }
        
        h2, h3, h4 {
            font-size: 1.3em;
            margin-bottom: 10px;
        }
        
        ul {
            list-style-type: disc;
            margin-bottom: 20px;
        }
        
        li {
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <h1>¿Buscas empleo? La Secretaría de Gobernación lanza vacante con sueldo de 29 mil pesos</h1>
    <img src="f960x540-597671_671746_0.jpeg" alt="Imagen 1">
    <p>Si, al revisar la información, te interesas por esta oferta laboral, no dudes en postularte; tienes hasta el 20 de febrero para hacerlo. Si te encuentras buscando un nuevo empleo en el que puedas poner en acción todos tus conocimientos y habilidades, es tu día de suerte, pues la Secretaría de Gobernación tiene para ti una vacante con sueldo de hasta 29 mil pesos al mes. Si quieres saber más de ella, aquí mismo te contamos todos los requisitos que debes cumplir.</p>
    <h2>Este día, por medio del sitio web del Diario Oficial de la Federación (DOF), algunas dependencias, como la Secretaría de Hacienda, la Secretaría del Trabajo, la Semarnat, la Sedatu, la Comisión Bancaria y, por supuesto, Gobernación, dieron a conocer los espacios que se encuentran vacantes y por los que están solicitando personal nuevo que desee un reto en su vida profesional.</h2>
    <img src="f768x1-597668_597795_15.jpg" alt="Imagen 2">
    <h2>Esta es la vacante de empleo que ofrece la Secretaría de Gobernación</h2>
    <p>Dentro de la larga lista de puestos de trabajo que ofrecen dichas instituciones, la Secretaría de Gobernación tiene una vacante que podría interesarte, la cual cuenta con una percepción económica mensual de 29 mil pesos y el empleo es en la Ciudad de México. Ya sea que te encuentres desempleado o que, incluso, tengas la intención de hallar una oportunidad laboral con mayores beneficios en tu carrera profesional, te invitamos a tomar en cuenta los siguientes requisitos y, si te convence dicha oferta, postularte lo antes posible:</p>
    <h3>Nombre del puesto: Departamento de Resiliencia y Cohesión Comunitaria</h3>
    <img src="f768x1-597667_597794_5050.jpg" alt="Imagen 3">
    <p>Número de vacantes disponibles: Una</p>
    <p>Percepción mensual bruta: 29 mil 753 pesos</p>
    <p>Sede: Ciudad de México</p>
    <h4>¿Qué perfil y requisitos debes cumplir?</h4>
    <ul>
        <li>Licenciatura o Profesional titulado en las siguientes carreras:
            <ul>
                <li>Relaciones Internacionales</li>
                <li>Contaduría</li>
                <li>Sociología</li>
                <li>Ciencias Sociales</li>
                <li>Administración</li>
            </ul>
        </li>
        <li>Experiencia mínima de dos años en las siguientes áreas:
            <ul>
                <li>Derecho y Legislación Nacionales</li>
                <li>Economía General</li>
                <li>Administración Pública</li>
                <li>Ciencias Políticas</li>
                <li>Sociología Política</li>
            </ul>
        </li>
        <li>Capacidades generales:
            <ul>
                <li>Orientación a resultados</li>
                <li>Trabajo en equipo</li>
            </ul>
        </li>
    </ul>
    <h4>Toma nota de las siguientes fechas:</h4>
    <ul>
        <li>Hasta el 20 de febrero: Registro de Aspirantes y Revisión Curricular (<a href="https://www.trabajaen.gob.mx/menuini/js_paginad.jsp">en este enlace</a>)</li>
        <li>Del 21 al 23 de febrero: Recepción de solicitudes para reactivación de folios</li>
        <li>A partir del 26 de febrero: Evaluación de Conocimientos, Revisión de Documentos, Evaluación de la Experiencia y Valoración del Mérito, Evaluación de Habilidades, Entrevista por el Comité de Selección, y Determinación del candidato/a ganador/a.</li>
    </ul>
    <p>Ya lo sabes: si quieres trabajar en la Secretaría de Gobernación, esta es tu oportunidad para conseguir el empleo que tanto has buscado; si consideras que cumples con cada uno de los requisitos antes mencionados, no dudes en aplicar para esta vacante.</p>


    <div class="image-container">
        <a href="https://edaciousedaciousozgiggle.com/anjqw0u5j?key=227d6932c0c3679d8d358c815ba525d0
        ">
            <img src="f400x225-597846_610721_5050.jpg" alt="Imagen 4">
            <p class="image-title">Esta son las marcas de servilletas menos resistentes, según la Profeco</p>
        </a>
    </div>



    <div class="image-container">
        <a href="https://edaciousedaciousozgiggle.com/anjqw0u5j?key=227d6932c0c3679d8d358c815ba525d0
        ">
            <img src="f400x225-598125_611000_5050.jpeg" alt="Imagen 4">
            <p class="image-title">Moneda dodecagonal de 50 centavos se vende en casi 1 mdp por esta razón</p>
        </a>
    </div>


    <div class="image-container">
        <a href="https://edaciousedaciousozgiggle.com/anjqw0u5j?key=227d6932c0c3679d8d358c815ba525d0
        ">
            <img src="f400x225-598230_611105_3933.jpg" alt="Imagen 4">
            <p class="image-title">Semarnat ofrece vacante de trabajo con suelo de 37 mil pesos mensuales; requisitos</p>
        </a>
    </div>

    <div class="image-container">
        <a href="https://edaciousedaciousozgiggle.com/anjqw0u5j?key=227d6932c0c3679d8d358c815ba525d0
        ">
            <img src="f400x225-7641_20516_7331.jpeg" alt="Imagen 4">
            <p class="image-title">Karol G: duración del concierto, setlist y todo lo que tienes que saber del show</p>
        </a>
    </div>


    <script type='text/javascript' src='//edaciousedaciousozgiggle.com/03/9e/33/039e33ea922d46352c2ba08ad3715987.js'></script>



</body>
</html>
